server {
    listen                                          80;
    server_name                                     {{domain_names}};
    access_log                                      /dev/null;
    error_log                                       /var/log/nginx/{{domain_name}}_error.log;

    resolver 127.0.0.1:8600;
    set $backend_upstream "http://{{host_name}}:{{host_port}}";


    location ~ /.well-known {
      allow all;
      root /var/www/lets;
    }


    location / {
        proxy_pass                      $backend_upstream;
        proxy_redirect                  off;

        proxy_set_header                Host            $host;
        proxy_set_header                X-Real-IP       $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size            500M;
        client_body_buffer_size         128k;

        proxy_connect_timeout           190;
        proxy_send_timeout              190;
        proxy_read_timeout              190;
        proxy_max_temp_file_size        0;
        proxy_buffer_size               4k;
        proxy_buffers                   4 32k;
        proxy_busy_buffers_size         64k;
        proxy_temp_file_write_size      64k;
    }

}
