server {
    listen                                          80;
    server_name                                     {{domain_names}};
    access_log                                      /dev/null;
    error_log                                       /var/log/nginx/{{domain_name}}_error.log;
    resolver 127.0.0.1:8600;

    location ~ /.well-known {
      allow all;
      root /var/www/lets;
    }

    rewrite ^ https://$http_host$request_uri? permanent;
}
server {
    listen               443;
    server_name          {{domain_names}};
    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/{{domain_name}}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/{{domain_name}}/privkey.pem;
    ssl_session_timeout  5m;
    ssl_stapling on;
    add_header Strict-Transport-Security "max-age=31536000;";
    add_header Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:;report-uri /csp-report";

    resolver 127.0.0.1:8600;
    set $backend_upstream "http://{{host_name}}:{{host_port}}";

    client_max_body_size 10G;
    error_log       /var/log/nginx/{{host_name}}_error.log;
    location / {
        proxy_pass                      $backend_upstream;
        proxy_redirect                  off;

        proxy_set_header                Host            $host;
        proxy_set_header                X-Real-IP       $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size            500M;
        client_body_buffer_size         128k;

        proxy_connect_timeout           190;
        proxy_send_timeout              190;
        proxy_read_timeout              190;
        proxy_max_temp_file_size        0;
        proxy_buffer_size               4k;
        proxy_buffers                   4 32k;
        proxy_busy_buffers_size         64k;
        proxy_temp_file_write_size      64k;
    }
}

